image:
  registry: gcr.io/swlab17-cwli-1
  tag: 1.7.2
secrets:
  clusterServiceAccount:
    JWK: '{"alg":"RS256","d":"J6VDZFqAvgLaI-FA0Lu18XRmuM2GDHVmV3OVVEDBbntVS-RlPWwbkcWqhzlayMRbNllJT-pNthKXNf0_suewNsTDcEfQ1Fwmot4UFhauE4lauXnNtXJg_7jBs7INwOlIrUM-cYHV9H_02hJlLi7gqao2F5cZlq7Yvkl1pi4eJdGaKnxTIgllZjkQqQEni47AyiA9CG57SewTYNhb66FTm7efnZACgJTkVPLikJE4ykyMx-PhyKwnYvDrVh_Nmd4jjgUKez8FTPhIJUJtatCT4vzbH108mOai3tNICd2eCTND3ZSMB8v7DYyOC8FWseNacGugq-bzDv74qYUz1vglQQ","dp":"lpzzb2To3kMoO4eirVjlpiEuEaWggvCr8fDWe_a8vf--XETAeQZCTQqSDY3VwCjDTdu2yfEwLtm55gbErRwPSaSTtrl2zXGYhZjWKu31SO75upvaYRZYejnf7DLud0vK45Q_oPi-iNiSiM_c7OJARtRPGNrv2EsZD2b_k5SoR6U","dq":"af8_f8GSYaG9FXhvHk6NYFsqp-cf737dD6EzVNvU9nAnxABAAo5SbtZRf73FvTKLxVCOVQYQgFi3RWMKRGuoCA6yKBbFOpgHLmr8Q8OJ0FT6tmXN9lTnbacrUkRnT81eqKEYibLqFMq31L4YaQ8m21eal0w026rWf6YAnuly2Vk","e":"AQAB","kid":"lSFszJd_3dH7YkVKPaUGaamjxb47GRlmRij4kzqlHA0","kty":"RSA","n":"lZDBe5PZ7cemgI0REIMxaddyub2cSyW1F8iLOgh0Oql2_9kc2eHVpVwx8J0PaoBxGOHftzJdBXyC_Dv47cbeb_Ona5-U5hQV6cnBOb-TOCqmnxn7oIJ7dnJ-NXW8QaapgXFoG9OMFrjfbt2BgvpD6cLPoeG4K_rN6cBHb8HRQV9tuZ8BjaEf9VUHPUGHLvrLU83tfXGbvpng-IOYVwYTtNax8mZ1VGnUAivcJuKs4-aSG_6TTz3x24yrWcJ41pRwH4S_Ua5bfhnunMm6WohR0eYGWjXXvR3g_cMC7io9SwsHEmnKKTJT-WjrxA85nzNWDpln8bqBUsEs2kfTzGlIoQ","p":"wfsrp8JC8AwGxm4eV3IkaL0QbiLVycMhQ0CvYg3rTm4RqKDF2Jnscjokp_kNxQox7ifCAcK-Zs_kjMT3HqhEaM3ab3YuAfGmzBKDQaEgnC6j6AU3j8DHY7r3TUZSKqntJqDbDcWHHT2M8veAW8KrINR07NjrBaeNd8WtEpxUw1U","q":"xWJIPOBYPfIrjP69FbtypPLMPwjbx7hIYSrk8PdFGsp3D7n3YQIO9rWW-pjwS5fYBXF8YbxkbWjJNpYLfSt8sDIAt_NpPDGmhNahcaHqWgr9xQbEdM_JUYB62mux_tdTy8zbos1MgWUoBHc20zQnWxLLok10T1ApCxMaeCbiiB0","qi":"MruQk1ffCI3sb9ClQokLovG7PyyR2f85_OjeXWfx_H9x8-aiKqxbXE0-9ReV7wW5xTDhE20xZiq9VaGHT5MgtNqGj7O7Z0pNLndskMpJru_wkSRBTYi-pda6b9izCVT5ebfrsNLQweqR-WckdD80N0_m5Pmdvm47Pr1KObC0rho"}'
    clusterFQN: organizations/tetrate/clusters/app-cluster1
  elasticsearch:
    cacert: |
      -----BEGIN CERTIFICATE-----
      MIIFXjCCA0agAwIBAgIUS6tkF9V/4JMK4vsuVtpwXre1EYUwDQYJKoZIhvcNAQEL
      BQAwRzELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRAwDgYDVQQKDAd0ZXRyYXRl
      MRkwFwYDVQQDDBBTZWxmU2lnbmVkUm9vdENBMB4XDTIzMTAyNjAxMTY0N1oXDTI0
      MTAyNTAxMTY0N1owRzELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRAwDgYDVQQK
      DAd0ZXRyYXRlMRkwFwYDVQQDDBBTZWxmU2lnbmVkUm9vdENBMIICIjANBgkqhkiG
      9w0BAQEFAAOCAg8AMIICCgKCAgEAx/1tZqurjjVIH01S0vJmUKKtvCLZ496m/uiy
      OF76kFJwDr+iFtzocG0+N5eQWJ3zlWDDWh9LogfGWFsAZ7F2Q2jfo3BwI9bl6vhF
      Y2+DTOBFMfbW7SRkCYsY0tATVHPRScOXq8iBGn32y6oYO3SPsxLwiafgaeCe9LdY
      73vLu7F0h7rAqIp8B0/oUll8VokajRfW+c02faDjBG9rpaGqy5xHZNwh8XPTO3O6
      4jGvM5rN6IALi5ar2z76yrU1Xqx2gKhhVwUHMgopp3mRKhlDcJiNrXSy4rd8Nt2s
      wNu5S+ZrKfP/rj7VzEFVx++aEyTli4UaxQOs9QwWSJsn2h/5WvcxLYaVB2Nu5m5b
      cdpcDHV55M28Hk98tu5A/5QqFVpw4b0YUrkAnS2EA8enuyjBAzylYO1Jm/uCO3i+
      rb9CQh/LrCD4vE1unrdPUYzR/Dn+9TITcx9dsF0w0OVlRtw0cCMuVSXoWEwi15vL
      6L/N1aAGj8OLsnrggI6EEaJdFUni+nqLavBhyrWYXsLo21u4dgDTpIx54ZaRsSBy
      rsXKgfzS7+5+yGOfNJSWGpWqe5hr0eWQN/4SDV5eCN5ta97V1hVo14i13MpzFb2O
      PGTPVbZ4NEivlTWK1g+azaI3kJrYGHHNyybc+j5sRnLTUWVpOgtfylhqiBRTpdJU
      m61/cEUCAwEAAaNCMEAwHQYDVR0OBBYEFJQx7yve1eFMygooKg03mG3512HnMA8G
      A1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgLkMA0GCSqGSIb3DQEBCwUAA4IC
      AQAuZKpm/Muw443bw2OcQC6f+A9FeareahGX8VimV7kW8NUuj1xC2AHyPa2de9gZ
      2034ext7QY3M+QjwAGveBr5EBCjzGTXPDKjskZB6TwGCAi1uiEja1/OaaBrdHm1p
      MhZN46oaon8J2RyF/iYzsM8mI/0ZFjSjq+s3GhpjBvVHqIIyLswF2cgOHrUlmUnr
      MBeVDnlAvsrW4V2EJ7VCSjPQmYXVpzlpoOaSncQty5fBq+nFbGEj2oN/qILFRVu6
      7bq5GV035faRJJFTXTWnHvOuT3PWYeRkwFMO6pAg/tsGeQWX9dPDE3F/AExbARAP
      7UvN50CoSQT9uo1TAJWTxoGGXz15810i7acHwOPiaoZyXZs7dXguh1aJ65kYaOZm
      IzGjqe0/R4E1itRkIlP8xUOB/2kV42h2jAhwtyaCCJA/ocO4lolGzFsewl8BAHeP
      WKJXr4F0qYxbyRYy5SR4vTrVu3njmWic0FBzfw5moheTlbN3Mh4iHlCPAepvOa+B
      ZznxQvZi1k+UwLbn1j9Hi0r4aNRrp+3gHYJHceKdnW0b/ri7hQoXyE73ywyO0fTS
      1TLa3TeoW8c2R5Gv7FiYYLpiAfvsrOP7j9MD5JZQTrQ5rcUFrOxUelUVET6h+Rj0
      phHRdXc0i/N/mysq6Vmp+G51brvxZV4HL14cDu1JueCACw==
      -----END CERTIFICATE-----
  tsb:
    cacert: |  
      -----BEGIN CERTIFICATE-----
      MIIFXjCCA0agAwIBAgIUS6tkF9V/4JMK4vsuVtpwXre1EYUwDQYJKoZIhvcNAQEL
      BQAwRzELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRAwDgYDVQQKDAd0ZXRyYXRl
      MRkwFwYDVQQDDBBTZWxmU2lnbmVkUm9vdENBMB4XDTIzMTAyNjAxMTY0N1oXDTI0
      MTAyNTAxMTY0N1owRzELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRAwDgYDVQQK
      DAd0ZXRyYXRlMRkwFwYDVQQDDBBTZWxmU2lnbmVkUm9vdENBMIICIjANBgkqhkiG
      9w0BAQEFAAOCAg8AMIICCgKCAgEAx/1tZqurjjVIH01S0vJmUKKtvCLZ496m/uiy
      OF76kFJwDr+iFtzocG0+N5eQWJ3zlWDDWh9LogfGWFsAZ7F2Q2jfo3BwI9bl6vhF
      Y2+DTOBFMfbW7SRkCYsY0tATVHPRScOXq8iBGn32y6oYO3SPsxLwiafgaeCe9LdY
      73vLu7F0h7rAqIp8B0/oUll8VokajRfW+c02faDjBG9rpaGqy5xHZNwh8XPTO3O6
      4jGvM5rN6IALi5ar2z76yrU1Xqx2gKhhVwUHMgopp3mRKhlDcJiNrXSy4rd8Nt2s
      wNu5S+ZrKfP/rj7VzEFVx++aEyTli4UaxQOs9QwWSJsn2h/5WvcxLYaVB2Nu5m5b
      cdpcDHV55M28Hk98tu5A/5QqFVpw4b0YUrkAnS2EA8enuyjBAzylYO1Jm/uCO3i+
      rb9CQh/LrCD4vE1unrdPUYzR/Dn+9TITcx9dsF0w0OVlRtw0cCMuVSXoWEwi15vL
      6L/N1aAGj8OLsnrggI6EEaJdFUni+nqLavBhyrWYXsLo21u4dgDTpIx54ZaRsSBy
      rsXKgfzS7+5+yGOfNJSWGpWqe5hr0eWQN/4SDV5eCN5ta97V1hVo14i13MpzFb2O
      PGTPVbZ4NEivlTWK1g+azaI3kJrYGHHNyybc+j5sRnLTUWVpOgtfylhqiBRTpdJU
      m61/cEUCAwEAAaNCMEAwHQYDVR0OBBYEFJQx7yve1eFMygooKg03mG3512HnMA8G
      A1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgLkMA0GCSqGSIb3DQEBCwUAA4IC
      AQAuZKpm/Muw443bw2OcQC6f+A9FeareahGX8VimV7kW8NUuj1xC2AHyPa2de9gZ
      2034ext7QY3M+QjwAGveBr5EBCjzGTXPDKjskZB6TwGCAi1uiEja1/OaaBrdHm1p
      MhZN46oaon8J2RyF/iYzsM8mI/0ZFjSjq+s3GhpjBvVHqIIyLswF2cgOHrUlmUnr
      MBeVDnlAvsrW4V2EJ7VCSjPQmYXVpzlpoOaSncQty5fBq+nFbGEj2oN/qILFRVu6
      7bq5GV035faRJJFTXTWnHvOuT3PWYeRkwFMO6pAg/tsGeQWX9dPDE3F/AExbARAP
      7UvN50CoSQT9uo1TAJWTxoGGXz15810i7acHwOPiaoZyXZs7dXguh1aJ65kYaOZm
      IzGjqe0/R4E1itRkIlP8xUOB/2kV42h2jAhwtyaCCJA/ocO4lolGzFsewl8BAHeP
      WKJXr4F0qYxbyRYy5SR4vTrVu3njmWic0FBzfw5moheTlbN3Mh4iHlCPAepvOa+B
      ZznxQvZi1k+UwLbn1j9Hi0r4aNRrp+3gHYJHceKdnW0b/ri7hQoXyE73ywyO0fTS
      1TLa3TeoW8c2R5Gv7FiYYLpiAfvsrOP7j9MD5JZQTrQ5rcUFrOxUelUVET6h+Rj0
      phHRdXc0i/N/mysq6Vmp+G51brvxZV4HL14cDu1JueCACw==
      -----END CERTIFICATE-----
  xcp: 
    rootca: |
      -----BEGIN CERTIFICATE-----
      MIIFXjCCA0agAwIBAgIUS6tkF9V/4JMK4vsuVtpwXre1EYUwDQYJKoZIhvcNAQEL
      BQAwRzELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRAwDgYDVQQKDAd0ZXRyYXRl
      MRkwFwYDVQQDDBBTZWxmU2lnbmVkUm9vdENBMB4XDTIzMTAyNjAxMTY0N1oXDTI0
      MTAyNTAxMTY0N1owRzELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRAwDgYDVQQK
      DAd0ZXRyYXRlMRkwFwYDVQQDDBBTZWxmU2lnbmVkUm9vdENBMIICIjANBgkqhkiG
      9w0BAQEFAAOCAg8AMIICCgKCAgEAx/1tZqurjjVIH01S0vJmUKKtvCLZ496m/uiy
      OF76kFJwDr+iFtzocG0+N5eQWJ3zlWDDWh9LogfGWFsAZ7F2Q2jfo3BwI9bl6vhF
      Y2+DTOBFMfbW7SRkCYsY0tATVHPRScOXq8iBGn32y6oYO3SPsxLwiafgaeCe9LdY
      73vLu7F0h7rAqIp8B0/oUll8VokajRfW+c02faDjBG9rpaGqy5xHZNwh8XPTO3O6
      4jGvM5rN6IALi5ar2z76yrU1Xqx2gKhhVwUHMgopp3mRKhlDcJiNrXSy4rd8Nt2s
      wNu5S+ZrKfP/rj7VzEFVx++aEyTli4UaxQOs9QwWSJsn2h/5WvcxLYaVB2Nu5m5b
      cdpcDHV55M28Hk98tu5A/5QqFVpw4b0YUrkAnS2EA8enuyjBAzylYO1Jm/uCO3i+
      rb9CQh/LrCD4vE1unrdPUYzR/Dn+9TITcx9dsF0w0OVlRtw0cCMuVSXoWEwi15vL
      6L/N1aAGj8OLsnrggI6EEaJdFUni+nqLavBhyrWYXsLo21u4dgDTpIx54ZaRsSBy
      rsXKgfzS7+5+yGOfNJSWGpWqe5hr0eWQN/4SDV5eCN5ta97V1hVo14i13MpzFb2O
      PGTPVbZ4NEivlTWK1g+azaI3kJrYGHHNyybc+j5sRnLTUWVpOgtfylhqiBRTpdJU
      m61/cEUCAwEAAaNCMEAwHQYDVR0OBBYEFJQx7yve1eFMygooKg03mG3512HnMA8G
      A1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgLkMA0GCSqGSIb3DQEBCwUAA4IC
      AQAuZKpm/Muw443bw2OcQC6f+A9FeareahGX8VimV7kW8NUuj1xC2AHyPa2de9gZ
      2034ext7QY3M+QjwAGveBr5EBCjzGTXPDKjskZB6TwGCAi1uiEja1/OaaBrdHm1p
      MhZN46oaon8J2RyF/iYzsM8mI/0ZFjSjq+s3GhpjBvVHqIIyLswF2cgOHrUlmUnr
      MBeVDnlAvsrW4V2EJ7VCSjPQmYXVpzlpoOaSncQty5fBq+nFbGEj2oN/qILFRVu6
      7bq5GV035faRJJFTXTWnHvOuT3PWYeRkwFMO6pAg/tsGeQWX9dPDE3F/AExbARAP
      7UvN50CoSQT9uo1TAJWTxoGGXz15810i7acHwOPiaoZyXZs7dXguh1aJ65kYaOZm
      IzGjqe0/R4E1itRkIlP8xUOB/2kV42h2jAhwtyaCCJA/ocO4lolGzFsewl8BAHeP
      WKJXr4F0qYxbyRYy5SR4vTrVu3njmWic0FBzfw5moheTlbN3Mh4iHlCPAepvOa+B
      ZznxQvZi1k+UwLbn1j9Hi0r4aNRrp+3gHYJHceKdnW0b/ri7hQoXyE73ywyO0fTS
      1TLa3TeoW8c2R5Gv7FiYYLpiAfvsrOP7j9MD5JZQTrQ5rcUFrOxUelUVET6h+Rj0
      phHRdXc0i/N/mysq6Vmp+G51brvxZV4HL14cDu1JueCACw==
      -----END CERTIFICATE-----
spec:
  hub: gcr.io/swlab17-cwli-1
  managementPlane:
    clusterName: app-cluster1
    host: r17xhelm.sandbox.tetrate.io
    port: 443
    selfSigned: true
  meshExpansion: {}
  telemetryStore:
    elastic:
      host: r17xhelm.sandbox.tetrate.io
      port: 443
      protocol: https
      selfSigned: true
      version: 7
  components:
    xcp:
      centralAuthMode: JWT
      centralProvidedCaCert: true 
      configProtection: {}
      isolationBoundaries:
      - name: global
        revisions:
        - name: default
      - name: prod
        revisions:
        - name: prod-stable
      kubeSpec:
        deployment:
          env:
            - name: ENABLE_GATEWAY_DELETE_HOLD
              value: "true"
            - name: GATEWAY_DELETE_HOLD_SECONDS
              value: "20"
        overlays:
          - apiVersion: install.xcp.tetrate.io/v1alpha1
            kind: EdgeXcp
            name: edge-xcp
            patches:
              - path: spec.components.edgeServer.kubeSpec.deployment.env[-1]
                value:
                  name: ENABLE_ENHANCED_EAST_WEST_ROUTING
                  value: "true"
              - path: spec.components.edgeServer.kubeSpec.deployment.env[-1]
                value:
                  name: DISABLE_TIER1_TIER2_SEPARATION
                  value: "true"
              - path: spec.components.edgeServer.kubeSpec.deployment.env[-1]
                value:
                  name: ENABLE_DNS_RESOLUTION_AT_EDGE
                  value: "true"
              - path: spec.components.edgeServer.kubeSpec.deployment.env[-1]
                value:
                  name: ENABLE_NETWORK_POLICY_TRANSLATION
                  value: "false"
              - path: spec.components.edgeServer.kubeSpec.deployment.env[-1]
                value:
                  name: ENABLE_NON_INGRESS_HOST_LEVEL_AUTHORIZATION
                  value: "false"
    gitops:
      enabled: true
      reconcileInterval: 60s
    oap:
      streamingLogEnabled: true
    meshObservability:
      settings:
        apiEndpointMetricsEnabled: true  
operator:
  deployment:
    env:
    - name: ISTIO_ISOLATION_BOUNDARIES
      value: "true"
