image:
  registry: gcr.io/swlab17-cwli-1
  tag: 1.7.2
secrets:
  ldap:
    binddn: cn=admin,dc=tetrate,dc=io
    bindpassword: admin
  postgres:
    password: tsb-postgres-password
    username: tsb
  tsb:
    adminPassword: Tetrate123
    cert: |   
      -----BEGIN CERTIFICATE-----
      MIIFxzCCA6+gAwIBAgIUSi5q3mOaDxcOnKqw2A0dUtDRnhswDQYJKoZIhvcNAQEL
      BQAwRzELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRAwDgYDVQQKDAd0ZXRyYXRl
      MRkwFwYDVQQDDBBTZWxmU2lnbmVkUm9vdENBMB4XDTIzMTAyNjAxMTY0N1oXDTI0
      MTAyNTAxMTY0N1owTDELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRAwDgYDVQQK
      DAd0ZXRyYXRlMR4wHAYDVQQDDBVFeGFtcGxlIFRTQiBFbnZveSBHVUkwggIiMA0G
      CSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDK+CcwERIPFiNmzvUlJEjezbuij8MO
      OHOEqD62a9+XiPjLsGAMtc3Pub/fwXveVdn2lFW+2VZWB3xj47jMLUEth7fsYDev
      maZrldwPmQHgTuuilxmG9mDsNp3vnzINCSmWkMycbeTZHRqZMcROXaJIj4UokZVS
      H3vIii0i+YCkcUy1Km6gEicPMd8I7ky9RF2S3+kmgZ+1XtxCkHgXBoxLHsf/ltD7
      f/0X271MH3KEaJwdzwYnkhANlti7LKwhMv1735IvKrAOFLH3foUV7y0BS+Be+ViR
      Dj8QGwbzUgS0OAglRhcoSguU76+o5wOo5Ehu/qGQOdoFkw5sPZnLjl3EnJcrxQZj
      5FZ862eAQsSJfNL1eTI39FkyGVhRZ9G4TG8Uae4uv0p+5W4qsnskbLrlEM6XPhyC
      MJYLib7X8XUssOAWdD8SVKkYfWQnpghF3zJFHOdfWgv6chufwgX1Nb+q5y4Q0HUJ
      LRFkEeh0gU47/H2Bi89k+6wbrN2S4VY0NXI8KeA2YKR2w8KVcvbq9zqmMjKZjbC+
      jygz43C24Aju03D7NG0f2fgM0R4ucRcUDmfgHT3wpil9jkON6iCLKOia3DExY9is
      JhZ8p2f+2w9MT/NG9gbhQA3ruTwGh/ymaqfDk8n7YS6JEmCtgf9M+qWIBbB3fdwG
      76m4sDn0KSmjSwIDAQABo4GlMIGiMB0GA1UdDgQWBBRDZxLmwoR3vUvF/I1h1+1G
      SC7eJzAMBgNVHRMBAf8EAjAAMAsGA1UdDwQEAwIFoDAdBgNVHSUEFjAUBggrBgEF
      BQcDAQYIKwYBBQUHAwIwJgYDVR0RBB8wHYIbcjE3eGhlbG0uc2FuZGJveC50ZXRy
      YXRlLmlvMB8GA1UdIwQYMBaAFJQx7yve1eFMygooKg03mG3512HnMA0GCSqGSIb3
      DQEBCwUAA4ICAQBdzJlYQWK/ZJTTVkEXWZTh8qVhSsX2gl60MeL09oBQiyhNz73r
      to1h1NIFbjgsEElrrplIfmmG0uph2TSNvm54bwPFEzqRzqyrAlPpkFbDHCPT7k1L
      BeoqqIMRL3SPveNgbiTKHYygqdiXYz3V41AExDeJ1KQyyKHVhTA1r4ulN0Usqx7o
      T/Z7cWanxv714wlk6upr5F/Wc+DSuLLTdXdBrl8U7+S0PvVWmityDnm0GtnnoULU
      uL1Me5B89fWzBJwnjBxYT+ZjW6UiqN2nZD7RhQ7Vt4x2PtEdqmJ2l36J56gPmsMe
      RulE+Oabg6LnNQhuoXGsg7ec076wzsPxtBm+DoGLbE2hMQwFU1LrmDhu86pciAuP
      5MnHXAGwXaId2GVHRnV0G6NCHmTm0pJPKRGVZWfocq88X1Z/rcSmnvU3kCEbfEsw
      +QSUByr6ITCqQ4n1Z+r6PJGdDMh2612uxKeIdIgmTEiP7kZ/seOb79DxmGRq2PRb
      Gc5DwpEfsIAN7heHhnfnOqnu51h/1Zcjll3Clr7mLQKs0zWAKxzLUUwKvcn8Pugb
      cQh6TqLMYyKMNtWbKFwdKrnIQ/TB7S+RNLvWmWDv8hPPGJd7oE1z9SkTjTi0YkTG
      5dtcmUQgVGqi2bURX3gJcuC9/h0G6UQFuHVtM56iWld1a4A0sJr441wxFg==
      -----END CERTIFICATE-----
    key: |  
      -----BEGIN PRIVATE KEY-----
      MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDK+CcwERIPFiNm
      zvUlJEjezbuij8MOOHOEqD62a9+XiPjLsGAMtc3Pub/fwXveVdn2lFW+2VZWB3xj
      47jMLUEth7fsYDevmaZrldwPmQHgTuuilxmG9mDsNp3vnzINCSmWkMycbeTZHRqZ
      McROXaJIj4UokZVSH3vIii0i+YCkcUy1Km6gEicPMd8I7ky9RF2S3+kmgZ+1XtxC
      kHgXBoxLHsf/ltD7f/0X271MH3KEaJwdzwYnkhANlti7LKwhMv1735IvKrAOFLH3
      foUV7y0BS+Be+ViRDj8QGwbzUgS0OAglRhcoSguU76+o5wOo5Ehu/qGQOdoFkw5s
      PZnLjl3EnJcrxQZj5FZ862eAQsSJfNL1eTI39FkyGVhRZ9G4TG8Uae4uv0p+5W4q
      snskbLrlEM6XPhyCMJYLib7X8XUssOAWdD8SVKkYfWQnpghF3zJFHOdfWgv6chuf
      wgX1Nb+q5y4Q0HUJLRFkEeh0gU47/H2Bi89k+6wbrN2S4VY0NXI8KeA2YKR2w8KV
      cvbq9zqmMjKZjbC+jygz43C24Aju03D7NG0f2fgM0R4ucRcUDmfgHT3wpil9jkON
      6iCLKOia3DExY9isJhZ8p2f+2w9MT/NG9gbhQA3ruTwGh/ymaqfDk8n7YS6JEmCt
      gf9M+qWIBbB3fdwG76m4sDn0KSmjSwIDAQABAoICAEl9OiskMya1PFIwIwC0t5G8
      afC9HsHaXLEufa5tNoLWfEa78LsJZKCOv9NTafchnI60PKuiY6k4gqhkPnfm9s92
      cXirid4Rwvj3RLt9CfneeWDgVsTQFl3QlLS7LlMb+yvh98O34oFeEVBgfZRmQKkH
      Fg6PT8JxVc9RgHBGaHah80UxPObGS9ArnXbNWYm55CuW2QMxMdNoqlWLm3+yxj84
      wO9g+v/k4o2t6UdTp5IbklMUr0TKlPdmo8h5r0VCAhfE5lgfm6ktgxZ6f9NmSyRK
      Bc49d/zlbJ33OzgEfWGHXCOq0h2rWbAubKq6IlAXf8Z4eaUP3Unhafp0/2d9f6NX
      r/6feikMn/ff0ZeUyZMoiHb+bVSHAQKfx3K7t8ulcTWCUk3QBQn2aeSYJA8SknHU
      JynA2/slHpW1La5Qww0prXSb/Zj8nEyfuX/I9vMkBbQZvrzwcSo9P4MpiWqPKCyQ
      5Z34EAIA/WBHk1FaQ0uSqxDAFwy5TT+LILjOWWEPCdf71tWD7UroUHUl0rRG9YdX
      3AZ8vxQYOIv1Aa73tF/GicbIr9i6FwEKAmecPtU3WMSGvAwWAA5uUva6hadDk6Wl
      XuOs5yGTREAFLN1XLl2h3UdQnop2B3SnA0qZyhneFtik08gbPzuxXitfwvZKlqiK
      0m6n7HFvd5hzVTRLfQpRAoIBAQD70HcTUaJ7/OzuEkOlHNKlF6F+v9+1LT3o1uLn
      gfrfRffcd4aWRASy7vVO2Uz8mfidv9FOnHEOog/QrAVw/um0GRDzSqZofFptyyuZ
      vbMI80hI1eusS2pbqL0Si/Dk5wsRCOn/vWlrVHjtAugsizTX6TBpRSMch5Pg2c60
      MPHmkNy6aY7E4t2mzta4Ih+XXrsu1ddouYsn1AAtzMir9u6QlOdZ+PW8Xthr34vf
      Z5ZNWbSZPGisusfrxftHQeF2pYd4ry6l/QfE+4Xl6qbOm9r1K+bMLjd1Vmp2OV0T
      g0QOIn1ZX4gJq+/RmZ0NBlIifqsqeFErzesNAhFVlvXb0rhpAoIBAQDOV9cKJEJ2
      OUGf0vjnOFsmcthluU/WxAWHYm5InZi163HwD756Z4qiT3KlVntO7UZar8VSA0bF
      m0V8g3hnAgnB5eJfIXEyJVQFSFBEyyDIBIjFlLrF3QP5INsv2ncDR6QQmF0CY0Hi
      3YS4AIUpSbwWeNAEQkoRLhR2xaLZljMELpMw8jjjhfjPq5YvA5gDm9pMLj7XFpYS
      Z+OZW1iH0VGg/nqC9o98JA/YDQtiDLAfpiNSX2zfhxvBIufhr+Ah70Hw2lMjwd/B
      PlCN+dDhEtg97m2THHUNNQhL00AuF+GvYRe2NYijU/XuMXaPVgTqM5S4JW/yt1gT
      RzznopkkS+eTAoIBAQCTaSTb5VUmGhklAQIifS3+wUej6HTwHcz5KhpohhmzbMU9
      hab+/lB14xctkl3UHdqBllHUIBa7BzoU4S7KSB/Nc0MN+WxTDEDvtxkOBhPxsGFn
      afttwDRB9hTA77UUewBqd3psYJh+4VNtA9+ge9lyb6sMZRG52NBDt52etGxXmgPt
      CHAwZ9JznO/rmOY/eZBASaSxRLTmmt+D8DalHIfpkZGhhPFt1WQCOjoqjPxayaHE
      dq2cODdimWKRA0sWZq5YgszfFLHgqZFn16bQmkJiddHFQ2Tpxq3KCaioDJbhY2VX
      1WnQp5tbav6aKlIYqWhQE2EJMKFh2w0EuruwdLnJAoIBAHuvg6L8oSokoAWhfLl8
      uoaNiNFRB16BGZ9RjTHR5dwGScHQbikJL7yjSuF4uWlSKT3q5qiGdkG1FS3R0LZO
      LnMfzVWgwi2A2qBf/F2ANSIwNZvZzysTlHIdE8XXekdpBhs8eWQZA0Ft70Qsa6WY
      ITqHKImlAqjRqkqXpUowElyLXoeUai1X/RDelaOQz+o53dyUS+66BzL5OyCN9L9U
      5U1PvTgLe266XxTunMglOt19xOZ3dNd4MVbQCZbqybsNo8Uv2W4xpGI9bCPufxqr
      JRvac6we/rrv8w0gj/QRNKLf3ErIRCNDDMO+uoao1UFdseO/7R7cb9r+dK+Uc5+i
      MCkCggEBAOXyO31FllM1SwAHSwu5mdlV1E+qnxhFf+xoAp0OG+l8kVVTQ6MrdYnE
      5RDiDuMaZ1yueMDD2txiyfpgYihqLZV8bRo2q8G9V/IoC9/z8AOM3PMgDghe2CON
      vKyU1fI5OztTHSQVUCEXEsuTrWX6C3cEPcHwYeeEZONbBHJo+P2A0Bpq/S7kwM6x
      RXWlpczB+knNgTiApEQwMtluIXgTA5lRQDB3N76v/61CZe+RJJi32y89nx7gxtbj
      i9J0cohAMXwXQBBCsHa3XOO288z75M6UzQwbMDv3ECx1JRWL8FPm8VIq7a4tJ3Vm
      Und3a9jkVIMbJn16f+A25fhUMmxO81I=
      -----END PRIVATE KEY-----
  xcp:
    autoGenerateCerts: false
    central:
      cert: |   
        -----BEGIN CERTIFICATE-----
        MIIFvTCCA6WgAwIBAgIUSi5q3mOaDxcOnKqw2A0dUtDRnhwwDQYJKoZIhvcNAQEL
        BQAwRzELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRAwDgYDVQQKDAd0ZXRyYXRl
        MRkwFwYDVQQDDBBTZWxmU2lnbmVkUm9vdENBMB4XDTIzMTAyNjAxMTY0OFoXDTI0
        MTAyNTAxMTY0OFowQjELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRAwDgYDVQQK
        DAd0ZXRyYXRlMRQwEgYDVQQDDAtYQ1AgQ2VudHJhbDCCAiIwDQYJKoZIhvcNAQEB
        BQADggIPADCCAgoCggIBAJqeef6RdWPPf+GtziKCz31HFlNzU6Gj8ErLnwaoTNvW
        juopE+2YzupOnGvO9vJNvsDokSSihlRVHnWU5Kst3X7YSLnKo6bmIBr9dqcwF911
        1Mek7vRtDCymUtCAALWJnsue+tqMXSz9gLGm6Gygu0k2ldJUW8pxjyAq9wuYKNux
        B58HfzGRvgyLyCa2dkITNShQ0l/Noi+FYVWm33GCZ6zTrCnzjABLPGsge0X8hYsf
        2fiXF03hf8aFmSkoXAOPRYJHBgV92Bh1jil9z2p/vf4tmxwyzuuVDyfv3iKusFEJ
        o3Ux/O+fwKdQKkIe4x0HY344t+J41jDW3CiDnHxf/6rtRcRhX4KG9Qpd3zSAtCIv
        AtfHjC9h67VNda1ZCP54nztQaq7uH00a8uKE+N8UCBXQGDo6+z3NvrVjK1qgfGVa
        UdFxFCf/ea3jNNXkuKEg6s6T+q8SSUgEHRC2TEOqWAJ1CnahF6GWQM18hiGhgkhl
        y+FguXoUSk9gb/MpdunYy0HJzFuAO/y8pmp1E4AjUj7tYoPjG7sQNSvDOLvxVJNg
        /y9PMOA+zsXmDWXxIS877Jkmciz7JhlLwTCdH7LBYMiJzm511mD06p+Us//vpG20
        vsie2C5ewYAeIVZwrTPLd+hsfi+Y+6FMFhP33QJBp9m7nJiPsXeTNUcqyyOXn4Hl
        AgMBAAGjgaUwgaIwDAYDVR0TAQH/BAIwADALBgNVHQ8EBAMCBaAwHQYDVR0lBBYw
        FAYIKwYBBQUHAwEGCCsGAQUFBwMCMCYGA1UdEQQfMB2CG3IxN3hoZWxtLnNhbmRi
        b3gudGV0cmF0ZS5pbzAdBgNVHQ4EFgQUFCWZgYNg+Ax/nUrEOsLnor/2oq8wHwYD
        VR0jBBgwFoAUlDHvK97V4UzKCigqDTeYbfnXYecwDQYJKoZIhvcNAQELBQADggIB
        ALx8v+eTcs2K+RRz2BCbbmDFdvf09PfpomOVcbt6J8MaIVIbLbQOTBM+JOQZkD/s
        KtHq6euj1l4GQAHHYWyQ1l2pSJKow14EJN2CDSWUiVaeBTCsKMzRv/i26eERonJz
        r2Zg8xbRYWOlf1tT5OHAvLdoUEnmenmyOBfkO8iNikRijKvaU2Ad1itvI0qiv6Uq
        gO0L2yoM4XXlIRK5JmHBs09fKqZa5U3ErguY4dd472c9XkbXFR6up30jTg8olu64
        Sca059bfFyYeptjMsBgkTpA4lBDK34/c13RLrX+1UKOX7npDF/r4KwIMbwS96SIs
        HF+EnGwScfDPHU808MZwpNMaOw3HP4Rp7GzzvOjTFuklZ29iyX5FCcDiQa6sid1C
        MJvGg01iS2DMyNE3JM+F4OjA5DSQivA29Z617Uq0EZtIW4oXrDg2SijSflXrahuD
        gMbSTCwJGijYXwTBar2XAXK2s7ZEvuWJgD6ipqKYErWiWMT5b0Q3K1darifpT3Fo
        Z9yMNK3EJ8b5pu10VGjV2iMZ0zOyxMedLbocN+34ghiigT3ngCzxd1WZI2ofgyNP
        +4HIpR8UXkEdvetee8Uh2ppsnnRYyRgN3f3N/nHoDbbkgEkM2ATSiyeReOzxg3Uv
        UySNjqGuQXb5LaTqgUqnH4wftnEMTa23KmrKSRiaNtPL
        -----END CERTIFICATE-----
      key: |  
        -----BEGIN PRIVATE KEY-----
        MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCannn+kXVjz3/h
        rc4igs99RxZTc1Oho/BKy58GqEzb1o7qKRPtmM7qTpxrzvbyTb7A6JEkooZUVR51
        lOSrLd1+2Ei5yqOm5iAa/XanMBfdddTHpO70bQwsplLQgAC1iZ7LnvrajF0s/YCx
        puhsoLtJNpXSVFvKcY8gKvcLmCjbsQefB38xkb4Mi8gmtnZCEzUoUNJfzaIvhWFV
        pt9xgmes06wp84wASzxrIHtF/IWLH9n4lxdN4X/GhZkpKFwDj0WCRwYFfdgYdY4p
        fc9qf73+LZscMs7rlQ8n794irrBRCaN1Mfzvn8CnUCpCHuMdB2N+OLfieNYw1two
        g5x8X/+q7UXEYV+ChvUKXd80gLQiLwLXx4wvYeu1TXWtWQj+eJ87UGqu7h9NGvLi
        hPjfFAgV0Bg6Ovs9zb61YytaoHxlWlHRcRQn/3mt4zTV5LihIOrOk/qvEklIBB0Q
        tkxDqlgCdQp2oRehlkDNfIYhoYJIZcvhYLl6FEpPYG/zKXbp2MtBycxbgDv8vKZq
        dROAI1I+7WKD4xu7EDUrwzi78VSTYP8vTzDgPs7F5g1l8SEvO+yZJnIs+yYZS8Ew
        nR+ywWDIic5uddZg9OqflLP/76RttL7IntguXsGAHiFWcK0zy3fobH4vmPuhTBYT
        990CQafZu5yYj7F3kzVHKssjl5+B5QIDAQABAoICAAkOce7V7kj5BRs0PE1hLsNp
        FTGwy5voJ6b5451W4PREzlIriHNI7rW4Al7ThztiD7jqO7YoSYifA7hiDugdOPVj
        uGl0KRRu3j/hIMC3hxj9pzJFGDSmPn75rwLEvJs62FuXkEdEzssCfjXppNYtWUr3
        MNyvputmA2V1nsrFutRDZkLhBDOPFHv/pABAfQ9vDeoH8d/oAjFDtWki68DmS9RK
        Vwc4sLaZBuJEy3Op+th59nZ3wxxYskyafqzJJGVA+xKfvlvhUcr897q5F8ZmfREU
        8sTlZPaqNce3u7ckVvIoMl7RnWhxCa5tz6EtK02upRvmOT8Wp3/CK1sOz8JT4nxf
        y/Dk1pNjVElinDpdh/3TmdnFtemYwbSikQzW7s5Qiv4jzixv0pg2wjYxh+SLL6Jm
        o3iYfJEnGh90+VHyNTTY7Yntu/qMAwu9wuB4LDr1FDpocmtVj1q9vIJ9MyNAz+bq
        Vcj+95ZfyXUaxp3TJ1U7vJVCcqM29EMoWojbpQUm4iiRBQ4etvNeMgQdJbRSBcqL
        jgsxqZhwATkIuV89gHIb24PfAVGfczPeCQIj6SDsNFYjTGhr+d614ur7dcNw7yF1
        +hI1m5xaR2PHk6QeLDrgo+n0VZu0QpVr1vLoerrHq3HGByQ9/N3TBOD0EvN0nV99
        ISKm2XKPTKU3YBrS047xAoIBAQDZNWpte94FqbJ1C25rm//dnYbR2HnSXF6Yg7D7
        7EEPs1qZ/srMh0/yj8ZqvOg0yx8fOVIbmciv7SxzUYF3r6ryR6yyM4hE7TzXTOWZ
        xtZf3tjXpqX8wI8rcwlDtcw7ppXRl9V6IbDE8e/4uMOieg/eyNJfLXg4qCfOPt68
        /WpbRZ+HyKX6ARAQcDBv5Tvo22I2M3TKqREiVuiFNaKWTkP5D7u7DbBSnKm9lml7
        B/HWGFAu2jys2/sSpGJz3VoofUWb8RI8Fw7Ysr8rh5tTH8uQAAl0j0IAytWJL9GU
        lqPtBMKPMtWmdIX+K4f0p0V9UzNC6xZ/OOJI4ThuwdOyNpQbAoIBAQC2O4U0ZDSb
        Gk0LwQkZeNUpq49pJA+i5uu32yxK6EhvU0pXKt/oZNuLdbgsgGIU7w2RzUNEpkLP
        WcRlQxzFFpg1MjvTBiEbivJIMmTAiecfABQwq0fGIJOxrajmm8WB3f3Iv1Ksvvzd
        DoRQEcua65AWI/s912OnBx2SKvPSm2mImBOvdJsKpjNgXCFbOQRQMp9y8W6da1I8
        ileQXoLM86m6bvsDYrkTFmmdEbHioSSAEMWoMjuvJe0n16gfbaJmCG5nXDyArEAF
        vR508w9k64hMe+JFnMWmuaToPI/VwSjUKiMwBII925fMtp6fRT2j/16L28JxedKv
        IKCmhMOQJ6H/AoIBAHc3DBzfOXKeOyZmicpiKsL17MNML0C4FetbjE4Y03TMmdOf
        tqsfMVAOfXakDEa9nW1Dxr8DXtTANf9tIsQQFKE5mZ2NDyPVmekJeZM3QP4Jj7Z8
        7umUvn+4ecNCCsBKpDwPO8n2p9DQgUdgEXAh0ogSbPR0PmHKWV6nvxS3eiJySib6
        h6552tlK2irwBDu//V2GTHnW5WKVlLVYRM5+UmxmqED4OGh/N+KopWgzahZ57bhp
        a5fsfRc0Rh0VxqAmcYgvfjSg6zMgmDBKE4RCFTYJ7yacYjuRGDZdmogVTg+O50I1
        QnJDzi88sTgkfs1UVvRJl2VoUTpy8shHdeuAbTUCggEACfoQPOIPjz5NYYtb+C0J
        XpKp81OqF30VAqfZMPCupomk1EjgoVSEQIpdXvJYbFT6JTVbrXJ8zeVYP0MBXDj0
        dFUfuVnojh15TkKUCYaDRMs4T8HQ2CQIcf3T9Wwp0AZbUpZG7HY4WdHlpIyU3RJw
        fQXTR3t3VTmqgMohNzKTAIty6HQ12MtonKnumZPxjIJ5AE3/hFbP1citKpZCCv58
        GFzjGThacZUUiyjg2EuCOBCzAZZediRZa4j/B1l1PqjPgpEmLtU/XBESjcyQ1zGd
        8LIHnVAL8ijPwncuWMGOfq8f5g0ZJFHVabvFy2p7CXN9taJ+bsAArN3YbcVu/4Fr
        +QKCAQBo23AlUPmnQzfYErC8d3H7uCMjKBDBfovTxpZWgZ7ocEXBHgVeJyg10sLx
        MBC/2r8/GQsfEO7XGXb6hWFlwh3D48n+1ZQPXFP0TAbyPggxnewaszSDwetuJNCt
        RuRQrMDgWTaqM04E8sY9E42nh/zKzN6YoR9B1WMNnWEJ8WmV1vmvIfQrdrFaYK+c
        gIPPJrZNeko8iPf0lpG6PPD/oC+2vsWcmCbncgBiuLIA1dfL+FbPPe1u5iAXHtZ+
        ZSp8e5hiuSVoj7/P3d/of8zQWbPFpEc5/tIcfEECMF0wR0dAbuSfbaMpf6jkFW/U
        cqwmL2+lf3XyTnZZ06ZntXSO5Nyn
        -----END PRIVATE KEY-----
    rootca: |
      -----BEGIN CERTIFICATE-----
      MIIFXjCCA0agAwIBAgIUS6tkF9V/4JMK4vsuVtpwXre1EYUwDQYJKoZIhvcNAQEL
      BQAwRzELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRAwDgYDVQQKDAd0ZXRyYXRl
      MRkwFwYDVQQDDBBTZWxmU2lnbmVkUm9vdENBMB4XDTIzMTAyNjAxMTY0N1oXDTI0
      MTAyNTAxMTY0N1owRzELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRAwDgYDVQQK
      DAd0ZXRyYXRlMRkwFwYDVQQDDBBTZWxmU2lnbmVkUm9vdENBMIICIjANBgkqhkiG
      9w0BAQEFAAOCAg8AMIICCgKCAgEAx/1tZqurjjVIH01S0vJmUKKtvCLZ496m/uiy
      OF76kFJwDr+iFtzocG0+N5eQWJ3zlWDDWh9LogfGWFsAZ7F2Q2jfo3BwI9bl6vhF
      Y2+DTOBFMfbW7SRkCYsY0tATVHPRScOXq8iBGn32y6oYO3SPsxLwiafgaeCe9LdY
      73vLu7F0h7rAqIp8B0/oUll8VokajRfW+c02faDjBG9rpaGqy5xHZNwh8XPTO3O6
      4jGvM5rN6IALi5ar2z76yrU1Xqx2gKhhVwUHMgopp3mRKhlDcJiNrXSy4rd8Nt2s
      wNu5S+ZrKfP/rj7VzEFVx++aEyTli4UaxQOs9QwWSJsn2h/5WvcxLYaVB2Nu5m5b
      cdpcDHV55M28Hk98tu5A/5QqFVpw4b0YUrkAnS2EA8enuyjBAzylYO1Jm/uCO3i+
      rb9CQh/LrCD4vE1unrdPUYzR/Dn+9TITcx9dsF0w0OVlRtw0cCMuVSXoWEwi15vL
      6L/N1aAGj8OLsnrggI6EEaJdFUni+nqLavBhyrWYXsLo21u4dgDTpIx54ZaRsSBy
      rsXKgfzS7+5+yGOfNJSWGpWqe5hr0eWQN/4SDV5eCN5ta97V1hVo14i13MpzFb2O
      PGTPVbZ4NEivlTWK1g+azaI3kJrYGHHNyybc+j5sRnLTUWVpOgtfylhqiBRTpdJU
      m61/cEUCAwEAAaNCMEAwHQYDVR0OBBYEFJQx7yve1eFMygooKg03mG3512HnMA8G
      A1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgLkMA0GCSqGSIb3DQEBCwUAA4IC
      AQAuZKpm/Muw443bw2OcQC6f+A9FeareahGX8VimV7kW8NUuj1xC2AHyPa2de9gZ
      2034ext7QY3M+QjwAGveBr5EBCjzGTXPDKjskZB6TwGCAi1uiEja1/OaaBrdHm1p
      MhZN46oaon8J2RyF/iYzsM8mI/0ZFjSjq+s3GhpjBvVHqIIyLswF2cgOHrUlmUnr
      MBeVDnlAvsrW4V2EJ7VCSjPQmYXVpzlpoOaSncQty5fBq+nFbGEj2oN/qILFRVu6
      7bq5GV035faRJJFTXTWnHvOuT3PWYeRkwFMO6pAg/tsGeQWX9dPDE3F/AExbARAP
      7UvN50CoSQT9uo1TAJWTxoGGXz15810i7acHwOPiaoZyXZs7dXguh1aJ65kYaOZm
      IzGjqe0/R4E1itRkIlP8xUOB/2kV42h2jAhwtyaCCJA/ocO4lolGzFsewl8BAHeP
      WKJXr4F0qYxbyRYy5SR4vTrVu3njmWic0FBzfw5moheTlbN3Mh4iHlCPAepvOa+B
      ZznxQvZi1k+UwLbn1j9Hi0r4aNRrp+3gHYJHceKdnW0b/ri7hQoXyE73ywyO0fTS
      1TLa3TeoW8c2R5Gv7FiYYLpiAfvsrOP7j9MD5JZQTrQ5rcUFrOxUelUVET6h+Rj0
      phHRdXc0i/N/mysq6Vmp+G51brvxZV4HL14cDu1JueCACw==
      -----END CERTIFICATE-----
spec:
  certIssuer:
    selfSigned: {}
    clusterIntermediateCAs: {}
  hub: gcr.io/swlab17-cwli-1
  organization: tetrate
  components:
    frontEnvoy:
      port: 443
